# number of channels
imax 1
# number of background types
jmax 8
# number of nuisance parameters (sources of systematical uncertainties)
kmax *
#kmax 0
---------------
shapes * * @root_input_file@ $PROCESS $PROCESS_$SYSTEMATIC 
---------------
bin lfv
observation @num_observed_events@
------------------------------
bin                             lfv     lfv     lfv     lfv             lfv     lfv     lfv     lfv     lfv
process                         signal  TT_tot  WW_tot  single_top_tot  DY_tot  WZ_tot  ZZ_tot  Wgamma  datadriven
process                         0       1       2       3               4       5       6       7       8
--------------------------------
rate @rates@
--------------------------------
lumi			 lnN	1.027	1.027	1.027	1.027	        1.027	1.027	1.027	1.027   -
xsec			 lnN	-	1.05	1.04	1.05	        1.05	1.05	1.05	1.50    -
fakerate                 lnN    -       -       -       -               -       -       -       -       1.50 	
acceff                   lnN    1.10    -       -       -               -       -       -       -       - 
Ele_syst_Scale		 shape	-	1.	1.	1.	        1.	1.	1.	1	-
Muon_syst_Scale		 shape	-	1.	1.	1.	        1.	1.	1.	1	-
Muon_syst_Resolution	 shape	-	1.	1.	1.	        1.	1.	1.	1       -
pileup_syst_             shape  -       1.      1.      1.              1.      1.      1.      1       -
eleID_syst_              shape  -       1.      1.      1.              1.      1.      1.      1       -
muoID_syst_              shape  -       1.      1.      1.              1.      1.      1.      1       - 
TopEnvelope_syst_        shape  -       1.      1.      1.              1.      1.      1.      1.      -
pdf_syst                 shape  -       1.      1.      1.              1.      1.      1.      1       - 
massRes_syst             shape  1.      -       -       -               -       -       -       -       -   
